MainWindow.xaml

<Window x:Class="BYUPTZControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYUPTZControl"
        mc:Ignorable="d"        
        AllowsTransparency="False" IsHitTestVisible="True" ResizeMode="CanResizeWithGrip"
        Icon="Images/ptz.ico" Loaded="Window_Loaded"     
        Title="EB 321 - Camera Control" Width="1024" Height="600"
        d:DataContext="{d:DesignInstance Type=local:CameraList, IsDesignTimeCreatable=True}"        
        >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Cameras}" SelectedIndex="0" x:Name="CameraListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Margin="10" FontSize="14pt"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>-->
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="180" Height="180" Margin="25,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#dddddd" Grid.Row="1" Grid.Column="1"></Border>
                    <Border Margin="0,0,0,-5" CornerRadius="10,10,0,0" Background="#dddddd" Grid.Row="0" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,5,5,0">
                        <Button Name="upButton" PreviewMouseDown="upButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="Up" />
                        </Button>
                    </Border>
                    <Border CornerRadius="10,0,0,10" Background="#dddddd" Grid.Row="1" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="5,5,0,5">
                        <Button Name="leftButton" PreviewMouseDown="leftButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="Left" />
                        </Button>
                    </Border>
                    <Border CornerRadius="0,10,10,0" Background="#dddddd" Grid.Row="1" Grid.Column="2" BorderBrush="#cccccc" BorderThickness="0,5,5,5">
                        <Button Name="rightButton" PreviewMouseDown="rightButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="Right" />
                        </Button>
                    </Border>
                    <Border Margin="0,-5,0,0" CornerRadius="0,0,10,10" Background="#dddddd" Grid.Row="2" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,0,5,5">
                        <Button  Name="downButton" PreviewMouseDown="downButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="Down" />
                        </Button>
                    </Border>                    
                </Grid>

                <Grid Width="60" Height="120" Grid.Column="1" Margin="10,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10,10,0,0" Background="#dddddd" Grid.Row="0" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,5,5,1">
                        <Button Name="zoomInButton"  PreviewMouseDown="zoomInButton_MouseDown" PreviewMouseUp="zoomOutButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="In" />
                        </Button>
                    </Border>
                    <Border CornerRadius="0,0,10,10" Background="#dddddd" Grid.Row="2" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,0,5,5">
                        <Button Name="zoomOutButton" PreviewMouseDown="zoomOutButton_MouseDown" PreviewMouseUp="zoomOutButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="Out" />
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" MaxWidth="330">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Text="Presets" FontSize="18" TextAlignment="Center"></TextBlock>
                </Border>
                <WrapPanel Grid.Row="1">
                    <Border CornerRadius="10" Background="#dddddd" BorderBrush="#cccccc" BorderThickness="5,5,5,5" Width="100" Height="60" Margin="10">
                        <Button Content="Left Board" Name="preset1Button" Click="preset1Button_Click" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <Border CornerRadius="10" Background="#dddddd" BorderBrush="#cccccc" BorderThickness="5,5,5,5" Width="100" Height="60" Margin="10">
                        <Button Content="Right Board" Name="preset2Button" Click="preset2Button_Click" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <Border CornerRadius="10" Background="#dddddd" BorderBrush="#cccccc" BorderThickness="5,5,5,5" Width="100" Height="60" Margin="10">
                        <Button Name="preset3Button" Click="preset3Button_Click" BorderThickness="0" Background="Transparent">
                            <TextBlock Text="Something that wraps" TextWrapping="Wrap" TextAlignment="Center" />
                        </Button>
                    </Border>
                    <Border CornerRadius="10" Background="#dddddd" BorderBrush="#cccccc" BorderThickness="5,5,5,5" Width="100" Height="60" Margin="10">
                        <Button Content="Preset 4" Name="preset4Button" Click="preset4Button_Click" BorderThickness="0" Background="Transparent" />
                    </Border>
                </WrapPanel>
            </Grid>

            <WindowsFormsHost x:Name="WindowsFormsHost" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
        
        <Image Source="Images/byu-oit-logo-25px.png" Margin="10" Grid.Row="3" Height="20"/>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="White" Name="LoadingBox" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80">
                Loading...
            </TextBlock>
        </Border>        
    </Grid>    
</Window>
