MainWindow.xaml

<Window x:Class="BYUPTZControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYUPTZControl"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"        
        AllowsTransparency="False" IsHitTestVisible="True" ResizeMode="CanResizeWithGrip"
        Icon="Images/Camera 6.ico" Loaded="Window_Loaded"     
        Title="Camera Control - v1.1" Width="750" Height="350"
        d:DataContext="{d:DesignInstance Type=local:CameraList, IsDesignTimeCreatable=True}"        
        FontFamily="Roboto"
        >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Cameras}" SelectedIndex="0" x:Name="CameraListBox" SelectionChanged="CameraListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Margin="10" FontSize="14pt"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>-->
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />                    
                </Grid.ColumnDefinitions>

                <Grid Width="180" Height="180" Margin="20,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#dddddd" Grid.Row="1" Grid.Column="1"></Border>
                    <Border Margin="0,0,0,-5" CornerRadius="10,10,0,0" Background="#dddddd" Grid.Row="0" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,5,5,0">
                        <Button Name="upButton" PreviewMouseDown="upButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <Image Source="pack://application:,,,/BYUPTZControl;component/Images/baseline_arrow_drop_up_black_18dp.png" />
                        </Button>
                    </Border>
                    <Border CornerRadius="10,0,0,10" Background="#dddddd" Grid.Row="1" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="5,5,0,5">
                        <Button Name="leftButton" PreviewMouseDown="leftButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <Image Source="pack://application:,,,/BYUPTZControl;component/Images/baseline_arrow_left_black_18dp.png" />
                        </Button>
                    </Border>
                    <Border CornerRadius="0,10,10,0" Background="#dddddd" Grid.Row="1" Grid.Column="2" BorderBrush="#cccccc" BorderThickness="0,5,5,5">
                        <Button Name="rightButton" PreviewMouseDown="rightButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <Image Source="pack://application:,,,/BYUPTZControl;component/Images/baseline_arrow_right_black_18dp.png" />
                        </Button>
                    </Border>
                    <Border Margin="0,-5,0,0" CornerRadius="0,0,10,10" Background="#dddddd" Grid.Row="2" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,0,5,5">
                        <Button  Name="downButton" PreviewMouseDown="downButton_MouseDown" PreviewMouseUp="stopMovementButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <Image Source="pack://application:,,,/BYUPTZControl;component/Images/baseline_arrow_drop_down_black_18dp.png" />
                        </Button>
                    </Border>                    
                </Grid>

                <Grid Width="60" Height="120" Grid.Column="1" Margin="10,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10,10,0,0" Background="#dddddd" Grid.Row="0" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,5,5,1">
                        <Button Name="zoomInButton"  PreviewMouseDown="zoomInButton_MouseDown" PreviewMouseUp="zoomOutButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/BYUPTZControl;component/Images/baseline_zoom_in_black_18dp.png" Width="25" />
                                <TextBlock Text="In" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border CornerRadius="0,0,10,10" Background="#dddddd" Grid.Row="2" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="5,0,5,5">
                        <Button Name="zoomOutButton" PreviewMouseDown="zoomOutButton_MouseDown" PreviewMouseUp="zoomOutButton_MouseUp" BorderThickness="0" Background="Transparent">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="pack://application:,,,/BYUPTZControl;component/Images/baseline_zoom_out_black_18dp.png" Width="25" />
                                <TextBlock Text="Out" TextAlignment="Center" />
                            </StackPanel>                            
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Text="Presets" FontSize="18" TextAlignment="Center"></TextBlock>
                </Border>                
                <ListBox Grid.Row="1" Name="PresetListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,5,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Background="#dddddd" BorderBrush="#cccccc" BorderThickness="5,5,5,5" Width="100" Height="60" Margin="5">
                                <Button Name="presetButton" Click="preset1Button_Click" BorderThickness="0" Background="Transparent">
                                    <TextBlock Text="{Binding DisplayName}"  TextWrapping="Wrap" TextAlignment="Center" Margin="3" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--<CheckBox Grid.Row="2" Name="ShowPreviewCheckBox" IsChecked="True" HorizontalAlignment="Center"
                          Checked="ShowPreviewCheckBox_Checked" Unchecked="ShowPreviewCheckBox_Unchecked">Show Preview (1-3 second delay)</CheckBox>-->
            </Grid>
            
            <!--<WindowsFormsHost x:Name="WindowsFormsHost" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" />-->
        </Grid>
        
        <Image Source="Images/byu-oit-logo-25px.png" Margin="10" Grid.Row="2" Height="20"/>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="White" Name="LoadingBox" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#002E5D">
                Loading...
                </TextBlock>
                
                <WindowsFormsHost HorizontalAlignment="Center">
                    <winforms:PictureBox x:Name="pictureBoxLoading" />
                </WindowsFormsHost>
            </StackPanel>
            
        </Border>        
    </Grid>    
</Window>
